server.port=9995
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
# enable Actuator
management.endpoints.web.exposure.include=*

#Imp
feign.hystrix.enabled=true

hystrix.dashboard.proxy-stream-allow-list=*